<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_uf5fdfjm7lw0cnmi.css">
    <style>
    a{
        text-decoration: none;
    }
        .top{
        background-color: #f5fafe;
            border: solid 1px #eee;
            padding: 5px;
                margin-top: 20px;
                overflow: hidden;
        }
        .btn {
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
    font-weight: 400;
    white-space: nowrap;
    vertical-align: middle;
    -moz-padding-start: npx;
    -moz-padding-end: npx;
    border: solid 1px #ddd;
    background-color: #fff;
    width: auto;
    -webkit-transition: background-color .1s linear;
    -moz-transition: background-color .1s linear;
    -o-transition: background-color .1s linear;
    transition: background-color .1s linear;
}
.btn {
    padding: 4px 12px;
}
        .top .l{
            float: left;
        }
        .top .r{
            float:right;
        }
        .btn-primary {
    color: #fff;
    background-color: #5a98de;
    border-color: #5a98de;
}
a.btn{
    line-height: 21px;
    border-radius: 10px;
}
.btn-danger {
    color: #fff;
    background-color: #dd514c;
    border-color: #dd514c;
}
.dataTables_wrapper {
    padding: 10px 60px;
    float: left;
    min-height: 300px;
    /* border-bottom: 1px solid #ccc; */
}
.table-border.table-bordered {
    border-bottom: 0;
    width:100%;
}
table.dataTable {
    border-collapse: separate;
    border-spacing: 0;
    clear: both;
}
.table-bordered {
    border: 1px solid #ddd;
    border-collapse: separate;
    border-left: 0;
}
.text-c {
    text-align: center;
}
.table-bg thead th {
    background-color: #f5fafe;
}
.table-bordered th, .table-bordered td {
    border-left: 1px solid #ddd;
}
.table-border th, .table-border td {
    border-bottom: 1px solid #ddd;
}
.table th, .table td {
    padding: 8px;
    line-height: 20px;
    word-break: break-all;
}
 .dataTables_paginate {
    float: right;
    padding-top: 10px;
    text-align: right;
}
.dataTables_paginate .paginate_button {
    border: 1px solid #ccc;
    cursor: pointer;
    display: inline-block;
    margin-left: 2px;
    text-align: center;
    text-decoration: none;
    color: #666;
    height: 26px;
    line-height: 26px;
    text-decoration: none;
    margin: 0 0 6px 6px;
    padding: 0 10px;
    font-size: 14px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background: #5a98de;
    color: #fff;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    border: 1px solid #ccc;
    cursor: pointer;
    display: inline-block;
    margin-left: 2px;
    text-align: center;
    text-decoration: none;
    color: #666;
    height: 26px;
    line-height: 26px;
    text-decoration: none;
    margin: 0 0 6px 6px;
    padding: 0 10px;
    font-size: 14px;
}
    </style>
</head>
<body>
    <div class="top" style="margin-bottom: 15px;">
        <span class="l">
            <a class="btn btn-primary radius" data-title="添加标签" href="/admin/item">
              添加用户
            </a>
          <!--   <a href="javascript:;" onclick="delsome()" class="btn btn-danger radius">
                批量删除
            </a> -->
        </span>
    </div>
    <div class="dataTables_wrapper no-footer">
        <table class="table table-border table-bordered table-bg table-hover table-sort dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
            <thead>
            <tr class="text-c" role="row">
                <th width="25" class="sorting_disabled" rowspan="1" colspan="1" aria-label="" style="width: 25px;">
                    <input type="checkbox" name="" value="">
                </th>
                <th width="80" class="sorting_desc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="descending" aria-label="ID: 升序排列" style="width: 80px;">ID</th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="标题: 升序排列" style="width: 247px;">用户名</th>
                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="标题: 升序排列" style="width: 247px;">到期时间</th>
              <!--   <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="标题: 升序排列" style="width: 247px;">是否启用</th> -->
               <!--  <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="标题: 升序排列" style="width: 247px;">角色</th> -->
                <th width="120" class="sorting_disabled" rowspan="1" colspan="1" aria-label="操作" style="width: 120px;">操作</th>
            </tr>
            </thead>
            <tbody>
            <% for(var i=0;i<itemList["data"].length;i++){ %>
             <tr class="text-c odd" role="row">
                <td><input type="checkbox" value="56" name=""></td>
                <td><%=itemList["data"][i]["id"]%></td>
                <td><%=itemList["data"][i]["name"]%></td>
                <td><%=itemList["data"][i]["eTime"]%></td>
                <!-- <td><% if(itemList["data"][i]["isUsed"]) {%>未启用<%}else{%>启用<%}%></td> -->
                <!-- <td>超级管理员</td> -->
                <td class="f-14 td-manage">
                    <a style="text-decoration:none" class="ml-5 edit" href="/admin/item?id=<%=itemList["data"][i]["id"]%>" title="编辑">
                        <i class="iconfont icon-bianji"></i>
                    </a>
                    <a style="text-decoration:none" class="ml-5 delete"  href="/admin/delete?id=<%=itemList["data"][i]["id"]%>"  title="删除"><i class="iconfont icon-shanchu"></i></a>
                </td>
            </tr>
            <% } %>
           
            
            </tbody>
        </table>
        <% if(itemList.totalPages>1){%>
        <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
            <a class="paginate_button previous disabled" href="?page=<%=itemList.currentPage-1%>&amp;pagesize=<%=itemList.numsPerPage%>">上一页</a>

              <span>
                  <a href="?page=<%=itemList.currentPage%>&amp;pagesize=<%=itemList.numsPerPage%>" class="paginate_button current" ><%=itemList.currentPage%></a>
              </span>
             <% if(itemList.currentPage<itemList.totalPages) {%>
              <span>
                  <a href="?page=<%=itemList.currentPage+1%>&amp;pagesize=<%=itemList.numsPerPage%>" class="paginate_button " ><%=itemList.currentPage+1%></a>
              </span>
            <a class="paginate_button next " href="?page=<%=itemList.currentPage+1%>&amp;pagesize=<%=itemList.numsPerPage%>">下一页</a>
            <% } %>
        </div>
        <%}%>
    </div>
</body>
</html>